apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.saomadenglu.system"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res/anim']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/fastjson-1.1.33.jar')
    compile files('libs/pgyer_sdk_2.4.2.jar')
    compile files('libs/volley.jar')
    compile files('libs/universal-image-loader-1.9.0-snapshot-with-sources.jar')
    compile files('libs/xUtils-3.1.22.jar')
    compile project(':Android-PullToRefresh')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.3@aar'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    //时间选择
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //圆形图片
    compile 'com.wx.wheelview:wheelview:1.3.3'
    //滚动选择
    compile 'com.umeng.analytics:analytics:latest.integration'
    //友盟统计
}
