# bangelvyou

./: README.md  build.gradle  gradle.properties  settings.gradle
Android-PullToRefresh/: build.gradle
Android-PullToRefresh/src/main/res/anim/: custom_anim.xml
Android-PullToRefresh/src/main/res/layout/: pull_to_refresh_header_vertical.xml
Android-PullToRefresh/src/main/res/values/: pull_refresh_strings.xml
anhuiliangyoukaoqing/: anhuiliangyoukaoqing.jks  build.gradle  proguard-rules.pro
anhuiliangyoukaoqing/src/main/: AndroidManifest.xml
anhuiliangyoukaoqing/src/main/res/drawable/: bg_button.xml  bg_register_edittext_gray.xml  blue_bg.xml  circle_bg.xml  coners_5_white_stoke_bg.xml  start_work_status_bg.xml  stoke_1dp_bg.xml
anhuiliangyoukaoqing/src/main/res/layout/: activity_account.xml  activity_add_work_over_time.xml  activity_app_lea_app.xml  activity_apply_purchase.xml  activity_apply_use.xml  activity_apply_worker.xml  activity_approve.xml  activity_approve_apply_purchase.xml  activity_approve_apply_use.xml  activity_approve_apply_worker.xml  activity_approve_business_travel.xml  activity_approve_car_manage.xml  activity_approve_work_over_time.xml  activity_attendance.xml  activity_bus_tra_detail.xml  activity_business_travel.xml  activity_car_manage.xml  activity_file_detail.xml  activity_have_approved.xml  activity_i_sended.xml  activity_leave.xml  activity_leave_app_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_medical_list.xml  activity_my_list.xml  activity_personnal_work_over_time.xml  activity_preview.xml  activity_release_file.xml  activity_scan.xml  activity_search.xml  activity_send_car_manage.xml  activity_work_over_time.xml  add_file_item.xml  add_people_item.xml  bus_travel_item.xml  bus_travel_item2.xml  business_travel_footer.xml  dialog_custom.xml  (+39 more)
anhuiliangyoukaoqing/src/main/res/values/: arr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bailanglvyou/: bailanglvyou.jks  build.gradle
bailanglvyou/src/main/: AndroidManifest.xml
bailanglvyou/src/main/assets/: ShareSDK.xml
bailanglvyou/src/main/res/drawable/: bg_reserve.xml  bg_tag_pop.xml  button_bg.xml  comment_rating_bar.xml  comment_red_rating_bar.xml  niming_selector.xml  rec_bg.xml  translate_sel2.xml  translate_selector.xml  voice_in_bg.xml
bailanglvyou/src/main/res/layout/: activity_account.xml  activity_carpooling_detail.xml  activity_cart.xml  activity_chooser_address.xml  activity_coupon_spec.xml  activity_edit_comment.xml  activity_goods_detail.xml  activity_guide.xml  activity_location_detail.xml  activity_map.xml  activity_notice.xml  activity_search_result.xml  activity_send_infomation.xml  activity_set.xml  activity_share_comment.xml  activity_speech.xml  activity_video.xml  activity_weather_web.xml  fragment_carpooling_list.xml  fragment_location.xml  fragment_location_list.xml  fragment_mine.xml  item_address.xml  item_home_today_hot.xml  item_home_top.xml  item_location_goods_one.xml  item_logistic_info.xml  my_evaluate_header.xml  nearby_item.xml  pop_type_chose.xml  tag_item.xml  top_bar.xml
bailanglvyou/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml
bangelvyou/: bangelvyou.keystore  build.gradle  proguard-rules.pro
bangelvyou/src/main/: AndroidManifest.xml
bangelvyou/src/main/assets/: ShareSDK.xml
bangelvyou/src/main/res/drawable/: bg_item_special.xml  bg_select_time.xml
bangelvyou/src/main/res/layout/: activity_account.xml  activity_address_manage.xml  activity_goods_detail.xml  activity_location_detail.xml  activity_location_list.xml  activity_main.xml  activity_order_list.xml  activity_pay.xml  activity_pay_web.xml  activity_point_detail.xml  activity_search_history.xml  activity_set.xml  activity_set_password.xml  activity_weather_web.xml  fragment_home.xml  fragment_location.xml  fragment_location_list.xml  fragment_mine.xml  fragment_order_type.xml  fragment_special.xml  home_button_item.xml  home_list_header.xml  hotel_date_select.xml  item_coupon.xml  item_good_attribute.xml  item_guide.xml  item_home_today_hot.xml  item_location_today_hot.xml  item_my_comment.xml  item_nearby_attraction.xml  item_notice.xml  item_order_info.xml  item_search_result_location.xml  item_search_result_news.xml  item_search_result_special.xml  item_special.xml  item_tourist_comment.xml  location_list_header.xml  plugin_camera_gallery.xml  plugin_camera_select_imageview.xml  (+2 more)
bangelvyou/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
bangewuliu/: bangewuliu.jks  build.gradle
bangewuliu/src/main/: AndroidManifest.xml
bangewuliu/src/main/res/layout/: activity_loaction_info.xml  activity_login.xml  activity_main.xml  item_location_info.xml  top_bar.xml
bangewuliu/src/main/res/values/: strings.xml  styles.xml
basulvyou/: build.gradle
basulvyou/src/main/: AndroidManifest.xml
basulvyou/src/main/assets/: ShareSDK.xml
chongqingliangyou/: build.gradle  chongqingliangyou.jks
chongqingliangyou/src/main/: AndroidManifest.xml
danzhaifuping/: build.gradle  shishoushangbao.jks
gonggadianshang/: build.gradle  gonggadianshang.jks
gonggadianshang/src/main/: AndroidManifest.xml
lianyuandianshang/: build.gradle
saomadenglu/: build.gradle
saomadenglu/src/main/: AndroidManifest.xml
shenmai/: build.gradle  shenmai.keystore
shenmai/src/main/: AndroidManifest.xml
shenmailogistics/: build.gradle
shenmailogistics/src/main/: AndroidManifest.xml
shenmaimarket/: build.gradle
shenmaimarket/src/main/: AndroidManifest.xml
shenmaireview/: build.gradle
shenmaireview/src/main/: AndroidManifest.xml
shenmaishangcheng/: build.gradle
shenmaishangcheng/src/main/: AndroidManifest.xml
shishoureport/: build.gradle
shishoureport/src/main/: AndroidManifest.xml
yingjinglvyou/: build.gradle  yingjinglvyou.jks
yingjinglvyou/src/main/: AndroidManifest.xml
yingjinglvyou/src/main/assets/: ShareSDK.xml
zycreview/: build.gradle  zycreview.jks
zycreview/src/main/: AndroidManifest.xml
zycreview/src/main/assets/: city.xml
(+2299 files in other folders)
