include':Android-PullToRefresh',
//        ':bangelvyou',
//        ':chongqingliangyou',
//        ':zycreview',
//        ':objectreview',
//        ':shenmai',
//        ':shayangfupin',
//        ':shenmaimarket',
//        ":basulvyou",
//        ":PushSDK",
//        ':PushShenmaiSDK',
//        ':PushZhongyaocaiSDK',
//        ':fuping',
//        ":shishoureport",
//        ":yingjinglvyou"
//        ":zangbeimenglv",
//        ":antulvyou",
//        ":gonggadianshang",
//        ':bangedianshang',
//        ':bangewuliu',
//        ":shenmaishangcheng",
//        ":tonghualvyou",
//        ":shenmaireview",
//        ":shenmaiwangchao",
//        ":shenmailogistics",
//        ":objectreview",
//        ":saomadenglu",
        ":anhuiliangyoukaoqing",
//        ':jcvideoplayer-lib',
//        ':lanpinfupin'
//        ':bailanglvyou',
//        ':fuyishenghuo',
        ':PushFuyishenghuoSDK'
//        ':danzhaifuping',
//        ':liuhefuping',
//        ":fengganglvyou",
//        ":lianyuandianshang"

