<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color_two">

    <include
        layout="@layout/top_bar"
        android:id="@+id/alarm_rescue_top" />

    <com.basulvyou.system.wibget.PagerSlidingTabStrip
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rescue_tabs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="#666666"
        android:textSize="14sp"
        android:layout_below="@id/alarm_rescue_top"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsTabPaddingLeftRight="13dp"
        app:pstsScaleZoomMax="0"
        app:pstsIndicatorColor="@color/location_tab_item_color"
        app:pstsIndicatorHeight="3dp"
        app:pstsShouldExpand="false"
        app:pstsTextSelectedColor="@color/location_tab_item_color"
        app:pstsUnderlineColor="@color/divider_color"
        app:pstsUnderlineHeight="1dp"
        android:background="@color/bg_main_color"/>

    <!--<View
        android:id="@+id/rescue_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginTop="10dp"
        android:layout_below="@id/rescue_tabs"/>-->

    <android.support.v4.view.ViewPager
        android:layout_marginTop="10dp"
        android:id="@+id/rescue_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rescue_tabs"/>

</RelativeLayout>
