<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color">

    <include
        layout="@layout/top_bar"
        android:id="@+id/order_carpooling_top" />

    <Button
        android:id="@+id/btn_order_carpooling_sure"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:text="我要下单"
        android:background="@mipmap/send_info_bg"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_below="@id/order_carpooling_top"
        android:layout_above="@id/btn_order_carpooling_sure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/order_carpooling_banner"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:background="@mipmap/order_car_banner"/>

            <TextView
                android:id="@+id/order_carpooling_budget"
                android:layout_below="@id/order_carpooling_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预算:"
                android:textSize="12sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="#333333"/>

            <TextView
                android:id="@+id/tv_order_carpooling_budget"
                android:layout_toRightOf="@id/order_carpooling_budget"
                android:layout_alignBottom="@id/order_carpooling_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥29"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:textColor="#FD0000"/>

            <TextView
                android:id="@+id/tv_order_carpooling_num"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/order_carpooling_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="18sp"
                android:layout_marginRight="15dp"
                android:textColor="#FD0000"/>

            <TextView
                android:id="@+id/order_carpooling_num"
                android:layout_toLeftOf="@id/tv_order_carpooling_num"
                android:layout_alignBottom="@id/order_carpooling_budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人数:"
                android:textSize="12sp"
                android:layout_marginRight="5dp"
                android:textColor="#333333"/>

            <View
                android:id="@+id/order_carpooling_budgetline"
                android:layout_below="@id/order_carpooling_budget"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <TextView
                android:id="@+id/tv_order_carpooling_time"
                android:layout_below="@id/order_carpooling_budgetline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="20分钟后"
                android:textColor="#666666"
                android:singleLine="true"
                android:drawableLeft="@mipmap/car_date"
                android:drawablePadding="8dp"/>

            <View
                android:id="@+id/order_carpooling_timeline"
                android:layout_below="@id/tv_order_carpooling_time"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <TextView
                android:id="@+id/tv_order_carpooling_startads"
                android:layout_below="@id/order_carpooling_timeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="百商现代"
                android:textColor="#666666"
                android:singleLine="true"
                android:drawableLeft="@mipmap/car_start"
                android:drawablePadding="8dp"/>

            <View
                android:id="@+id/order_carpooling_startline"
                android:layout_below="@id/tv_order_carpooling_startads"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <TextView
                android:id="@+id/tv_order_carpooling_endads"
                android:layout_below="@id/order_carpooling_startline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="外包服务"
                android:textColor="#666666"
                android:singleLine="true"
                android:drawableLeft="@mipmap/car_end"
                android:drawablePadding="8dp"/>

            <View
                android:id="@+id/order_carpooling_endline"
                android:layout_below="@id/tv_order_carpooling_endads"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <TextView
                android:id="@+id/tv_order_carpooling_tel"
                android:layout_below="@id/order_carpooling_endline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="132****1234"
                android:textColor="#666666"
                android:singleLine="true"
                android:drawableLeft="@mipmap/car_tel"
                android:drawablePadding="8dp"/>

            <ImageView
                android:layout_below="@id/order_carpooling_endline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:background="@mipmap/car_call"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"/>

            <View
                android:id="@+id/order_carpooling_telline"
                android:layout_below="@id/tv_order_carpooling_tel"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <View
                android:id="@+id/order_carpooling_noticeline"
                android:layout_below="@id/order_carpooling_telline"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>

            <TextView
                android:id="@+id/order_carpooling_notice"
                android:layout_below="@id/order_carpooling_noticeline"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他信息"
                android:textColor="#333333"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_order_carpooling_notice"
                android:layout_below="@id/order_carpooling_notice"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
