<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color">

    <include
        android:id="@+id/order_list_top"
        layout="@layout/top_bar" />

    <!--<com.basulvyou.system.wibget.PagerSlidingTabStrip
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tab_order_list_ordertype"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="#666666"
        android:textSize="16sp"
        android:layout_below="@id/order_list_top"
        app:pstsDividerColor="@color/divider_color"
        app:pstsTabPaddingLeftRight="9dp"
        app:pstsScaleZoomMax="0"
        app:pstsIndicatorColor="@color/location_text_color"
        app:pstsIndicatorHeight="3dp"
        app:pstsShouldExpand="true"
        app:pstsTextSelectedColor="@color/location_text_color"
        app:pstsUnderlineColor="@color/divider_color"
        app:pstsUnderlineHeight="1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage_order_list_showlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_order_list_ordertype" />-->


    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_below="@id/order_list_top">

        <TextView
            android:id="@+id/tv_my_order_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="全部"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="27dp"
            android:background="@color/divider_color"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_my_order_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="待付款"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="27dp"
            android:background="@color/divider_color"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_my_order_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="代发货"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="27dp"
            android:background="@color/divider_color"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_my_order_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="待收货"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="27dp"
            android:background="@color/divider_color"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_my_order_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="待评价"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_below="@+id/ll_title" />

    <FrameLayout
        android:id="@+id/order_list_tabcontent"
        android:layout_below="@id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>