<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color">

    <include
        android:id="@+id/order_detail_top"
        layout="@layout/top_bar"/>

    <RelativeLayout
        android:id="@+id/bottom"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_delete_order"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/btn_order_deletebg"
            android:gravity="center"
            android:text="删除订单"
            android:textColor="#666666"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_return_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/btn_order_deletebg"
            android:gravity="center"
            android:text="申请退/换货"
            android:textColor="#666666"
            android:textSize="13sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/tv_delete_order"
            android:background="@mipmap/login_bg"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="#ffffff"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_evaluate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@mipmap/btn_order_deletebg"
            android:gravity="center"
            android:text="去评价"
            android:textColor="#666666"
            android:visibility="gone"/>

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:background="#d0d0d1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottom"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/order_detail_top"
        android:layout_above="@id/line"
        android:scrollbars="none"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:background="#d0d0d1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/img_portrait"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="15dp"
                    android:background="@mipmap/touxiang"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text=""
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/img_portrait"/>

                <TextView
                    android:id="@+id/tv_phone"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/tv_name"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/img_portrait"/>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/right"
                    android:visibility="gone"/>
            </RelativeLayout>

            <View
                android:background="#d0d0d1"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />

            <View
                android:background="#d0d0d1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"/>

            <RelativeLayout
                android:id="@+id/rl_goods"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <ImageView
                    android:id="@+id/img_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/right"/>

                <TextView
                    android:id="@+id/tv_num"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共2件"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/img_next"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:layout_toLeftOf="@id/tv_num"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_good_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/img_good_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:visibility="invisible"/>

                    <ImageView
                        android:id="@+id/img_good_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:visibility="invisible"/>

                </LinearLayout>
            </RelativeLayout>

            <View
                android:background="#d0d0d1"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />

            <View
                android:background="#d0d0d1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"/>

            <RelativeLayout
                android:id="@+id/rl_pay"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付及配送"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:id="@+id/img_next1"
                    android:layout_width="14dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/right"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/tv_way"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="在线支付"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@id/img_next1"/>

                <TextView
                    android:id="@+id/tv_delivery"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送货上门"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/tv_way"
                    android:layout_toLeftOf="@id/img_next1"/>

            </RelativeLayout>

            <View
                android:background="#d0d0d1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"/>

            <RelativeLayout
                android:id="@+id/rl_bill"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发票信息"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:id="@+id/img_next2"
                    android:layout_width="14dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/right"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/tv_bill_state"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="不开发票"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@id/img_next2"/>

                <TextView
                    android:id="@+id/tv_bill_user"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/tv_bill_state"
                    android:layout_toLeftOf="@id/img_next2"/>

                <TextView
                    android:id="@+id/tv_bill_class"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/tv_bill_user"
                    android:layout_toLeftOf="@id/img_next2"/>
            </RelativeLayout>

            <View
                android:background="#d0d0d1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:visibility="gone"/>

            <View
                android:background="#d0d0d1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/rl_voucher"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone">

                <TextView
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代金券"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/right"/>

            </RelativeLayout>

            <View
                android:background="#d0d0d1"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />

            <View
                android:background="#d0d0d1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"/>

            <RelativeLayout
                android:id="@+id/rl_good_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品金额"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_good_price"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="130"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:background="#d0d0d1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"/>

            <RelativeLayout
                android:id="@+id/rl_freight_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_freight_price"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="130"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:background="#d0d0d1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"/>

            <RelativeLayout
                android:id="@+id/rl_shop_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本店合计"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_shop_price"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="130"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:background="#d0d0d1"
                android:layout_width="fill_parent"
                android:layout_height="1dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>