<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_main_color"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <com.basulvyou.system.wibget.CircleImageView
        android:id="@+id/img_item_carpooling_info_icon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="8dp"
        android:background="@mipmap/car_owner_icon" />

    <TextView
        android:id="@+id/tv_item_carpooling_info_gocar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@mipmap/sx_orange"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:text="去拼车"
        android:textColor="#FF9600"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/img_item_carpooling_info_icon"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/credit_judge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/car_date"
                android:drawablePadding="5dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="帐号信用评价:"
                android:textColor="#777777" />

            <TextView
                android:id="@+id/tv_item_carpooling_info_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/car_date"
                android:drawablePadding="5dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="4月2日 12:00"
                android:textColor="#777777" />

            <TextView
                android:id="@+id/tv_item_carpooling_info_startads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@mipmap/car_start"
                android:drawablePadding="5dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="起点"
                android:textColor="#777777" />

            <TextView
                android:id="@+id/tv_item_carpooling_info_endads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@mipmap/car_end"
                android:drawablePadding="5dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="终点"
                android:textColor="#777777" />

            <TextView
                android:id="@+id/tv_item_carpooling_info_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="一分钟"
                android:textColor="#B6B6B6"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.35"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/ratingbar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4" />

            <TextView
                android:id="@+id/tv_item_carpooling_info_seat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="三个座位"
                android:textColor="#777777" />

            <TextView
                android:id="@+id/tv_item_carpooling_info_price"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#E60000" />

            <TextView
                android:id="@+id/tv_item_carpooling_info_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:drawableLeft="@mipmap/car_local"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:text="100米"
                android:textColor="#B6B6B6"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>