<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_main_color"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/img_item_notice_info_img"
            android:layout_width="120dp"
            android:layout_height="84dp"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_item_notice_info_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ItemTextBlack"
            android:maxLines="2" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/tv_item_notice_info_sender"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ItemTextGray" />

        <TextView
            android:id="@+id/tv_item_notice_info_readnum"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ItemTextGray"
            android:text="阅读999+"/>

        <TextView
            android:id="@+id/tv_item_notice_info_senddate"
            android:layout_toRightOf="@id/tv_item_notice_info_sender"
            android:layout_toLeftOf="@id/tv_item_notice_info_readnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/date"
            android:drawablePadding="2dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            style="@style/ItemTextGray"
            android:text="2016-09-26"/>

    </RelativeLayout>

</LinearLayout>