apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion BUILD_TOOL_VERSION

    defaultConfig {
        applicationId "com.shishoureport.system"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        config {
            keyAlias 'shishoushangbao'
            keyPassword 'shishoushangbao'
            storeFile file('shishoushangbao.jks')
            storePassword 'shishoushangbao'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res/anim']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/fastjson-1.1.33.jar')
    compile files('libs/pgyer_sdk_2.4.2.jar')
    compile files('libs/volley.jar')
    compile files('libs/universal-image-loader-1.9.0-snapshot-with-sources.jar')
    compile files('libs/xUtils-3.1.22.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'//友盟统计
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'//菜单栏
    compile 'com.jakewharton:butterknife:7.0.1'//view注解
    compile 'com.github.hss01248:NotifyUtil:1.0.0'//提示框
}
