<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrDrawableStart="@mipmap/icon_refresh_start"
        ptr:ptrDrawableEnd="@mipmap/icon_refresh"
        ptr:ptrHeaderSubTextColor="@color/btn_green"
        ptr:ptrHeaderTextColor="@color/btn_green"
        ptr:ptrMode="both"
        ptr:ptrScrollingWhileRefreshingEnabled="false" />

    <include
        android:id="@+id/top"
        layout="@layout/home_top_bar" />
</RelativeLayout>

