<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/white"
    android:focusable="false">

    <ImageView
        android:id="@+id/img_order_info_goodpic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:focusable="false"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tv_order_info_goodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_order_info_goodpic"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:maxLines="2"
        android:text="1000"
        android:textSize="14sp"
        android:textColor="#333333"
        android:focusable="false"/>

    <TextView
        android:id="@+id/tv_order_info_goodpri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_order_info_goodpic"
        android:layout_below="@id/tv_order_info_goodname"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="1000"
        android:textSize="12sp"
        android:textColor="#999999"
        android:focusable="false"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/img_order_info_goodpic"
        android:background="#d2d3d3"
        android:focusable="false"/>

    <TextView
        android:id="@+id/tv_order_info_orderpri"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/line"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="实付款:168.00"
        android:textSize="14sp"
        android:textColor="#333333"
        android:focusable="false"/>

    <Button
        android:id="@+id/btn_order_info"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_below="@id/line"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="再次购买"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:background="#FFB933"
        android:focusable="false"/>

</RelativeLayout>