<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/rel_collect_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/img_collect_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_collect_goodsname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rel_collect_img"
        android:layout_marginLeft="10dp"
        android:maxLines="2"
        android:text="100"
        android:textSize="14sp"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tv_collect_goodsprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rel_collect_img"
        android:layout_below="@id/tv_collect_goodsname"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="1000"
        android:textSize="15sp"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/tv_collect_commentnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rel_collect_img"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:text="1000"
        android:textSize="13sp"
        android:textColor="#999999" />

    <TextView
        android:id="@+id/tv_shop_good_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_collect_goodsprice"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:text="80%"
        android:textSize="13sp"
        android:textColor="#ff0000"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_shop_good_comment"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:text="好评"
        android:textSize="13sp"
        android:textColor="#999999"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_shop_cart"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:focusable="false"
        android:visibility="gone"/>

</RelativeLayout>