<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lin_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/hot_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:background="@mipmap/sx_grey"
            android:paddingBottom="5dp"
            android:gravity="center_horizontal"
            android:paddingTop="6dp"
            android:text="热门"
            android:textColor="#666666"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/new_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:background="@mipmap/sx_grey"
            android:paddingBottom="5dp"
            android:gravity="center_horizontal"
            android:paddingTop="6dp"
            android:text="最新"
            android:textColor="#666666"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/dis_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:background="@mipmap/sx_grey"
            android:paddingBottom="5dp"
            android:gravity="center_horizontal"
            android:paddingTop="6dp"
            android:text="距离"
            android:textColor="#666666"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_other"
        android:layout_below="@id/lin_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#60000000"/>

</RelativeLayout>