<com.handmark.pulltorefresh.library.PullToRefreshGridView xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_view_grid_list_frag"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:numColumns="3"
    android:horizontalSpacing="8dp"
    android:verticalSpacing="8dp"
    android:scrollbars="none"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:listSelector="@android:color/transparent"
    android:cacheColorHint="@android:color/transparent"
    ptr:ptrScrollingWhileRefreshingEnabled="false"
    ptr:ptrMode="both"
    ptr:ptrHeaderTextColor="@color/btn_green"
    ptr:ptrHeaderSubTextColor="@color/btn_green"
    ptr:ptrDrawableStart="@mipmap/icon_refresh_start"
    ptr:ptrDrawableEnd="@mipmap/icon_refresh"
    ptr:ptrAnimationStyle="rotate"
    android:background="@color/bg_main_color"/>
