apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    buildToolsVersion BUILD_TOOL_VERSION
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.yishangshuma.anhuiliangyoukaoqing"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 3
        versionName "3.0"
        ndk {
            abiFilters"armeabi","x86"
        }
    }
    signingConfigs {
        config {
            keyAlias 'anhuiliangyoukaoqing'
            keyPassword 'anhuiliangyoukaoqing'
            storeFile file('anhuiliangyoukaoqing.jks')
            storePassword 'anhuiliangyoukaoqing'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res/anim']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/okhttp-2.5.0.jar')
    implementation files('libs/fastjson-1.1.33.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/xUtils-3.1.22.jar')
    implementation project(':Android-PullToRefresh')
    implementation 'com.android.support:appcompat-v7:23.4.0'
    //友盟统计
    implementation 'com.umeng.analytics:analytics:latest.integration'
    //菜单栏
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //提示框
    implementation 'com.github.hss01248:NotifyUtil:1.0.0'
    //图片加载器
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation project(':PushFuyishenghuoSDK')
    implementation files('libs/pgyer_sdk_2.4.2.jar')
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    implementation 'cn.bingoogolapple:bga-zbar:1.1.3@aar'
    implementation 'com.ycjiang:imgepreviewlibrary:1.1.3'
}
