apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion BUILD_TOOL_VERSION

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    lintOptions {
        disable "ResourceType"
    }

    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }

    defaultConfig {
        applicationId "com.shenmai.system"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 5
        versionName "1.0.0.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('shenmai.keystore')
            storePassword "shenmai"
            keyAlias "shenmai"
            keyPassword "shenmai"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res/anim']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/fastjson-1.1.33.jar')
    compile files('libs/volley.jar')
    compile files('libs/universal-image-loader-1.9.0-snapshot-with-sources.jar')
    compile project(':Android-PullToRefresh')
    //友盟登录及分享
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_umengsina.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_view.jar')
    //友盟统计
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.xhb:xbanner:1.2.2'
    compile 'com.android.support:design:23.4.0'
    compile project(':PushShenmaiSDK')
    compile files('libs/BDAutoUpdateSDK_V1.2.0.2.jar')
    compile files('libs/galaxy_lite.jar')
    compile files('libs/patchupdate.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756_lite.jar')
    compile files('libs/xUtils-3.1.22.jar')
    compile 'com.yuyh.bankcardformat:library:1.0.2'
    compile 'com.wx.wheelview:wheelview:1.3.3'//滚动选择
}
