apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion BUILD_TOOL_VERSION

    signingConfigs {
        config {
            keyAlias 'banggedianshang'
            keyPassword 'banggedianshang'
            storeFile file('banggedianshang.jks')
            storePassword 'banggedianshang'
        }
    }
    defaultConfig {
        applicationId "com.yishang.huangpingribao"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res/anim']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api files('libs/okhttp-2.5.0.jar')
    api files('libs/fastjson-1.1.33.jar')
    api files('libs/pgyer_sdk_2.4.2.jar')
    api files('libs/volley.jar')
    api files('libs/universal-image-loader-1.9.0-snapshot-with-sources.jar')
    api files('libs/xUtils-3.1.22.jar')
    api 'com.android.support:appcompat-v7:23.4.0'
    api 'com.umeng.analytics:analytics:latest.integration'//友盟统计
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'//菜单栏
    api 'com.jakewharton:butterknife:8.5.1'//view注解
    annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"
    api 'com.github.hss01248:NotifyUtil:1.0.0'//提示框
}
