<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dash="http://schemas.android.com/apk/res-auto"
    android:id="@+id/zx_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/title_layout_zx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_name_zx"
            style="@style/homeitem_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />
    </LinearLayout>

    <View
        android:id="@+id/divider_today_hot"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_today_hot"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="13dp"
            android:background="@mipmap/home_list_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="热门推荐"
            android:textColor="@color/title_text_color"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_result_img_stroke"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:id="@+id/img_today_hot"
                android:layout_width="120dp"
                android:layout_height="84dp"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_today_hot_name"
                style="@style/LocationItemText_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="雪域明珠" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_today_hot_des"
                    style="@style/LocationItemText_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:maxLines="2"
                    android:text="我看见过层波迭浪的大海，玩赏过水光潋滟的西湖，却从没看见过漓江这样的水。漓江的水真静啊，静得让你感觉不到它在流动；漓江的水真清啊，清得可以看见江底的沙石；漓江的水真绿啊，" />

                <TextView
                    android:id="@+id/tv_today_sleep_price"
                    style="@style/LocationItemText_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="价格"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">


                <!--<LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lin_today_view"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_today_hot_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/eye" />

                    <TextView
                        android:layout_marginLeft="2dp"
                        android:id="@+id/tv_today_hot_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300"
                        style="@style/SearchResultText_10" />

                    <ImageView
                        android:id="@+id/iv_today_hot_save"
                        android:layout_marginLeft="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/heart" />

                    <TextView
                        android:layout_marginLeft="2dp"
                        android:id="@+id/tv_today_hot_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300"
                        style="@style/SearchResultText_10" />

                    <ImageView
                        android:id="@+id/iv_today_hot_com"
                        android:layout_marginLeft="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/chart" />

                    <TextView
                        android:layout_marginLeft="2dp"
                        android:id="@+id/tv_today_hot_com"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300"
                        style="@style/SearchResultText_10" />

                </LinearLayout>-->

                <TextView
                    android:id="@+id/tv_today_group_zhekou"
                    style="@style/SearchResultText_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="折扣"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_today_hot_date"
                style="@style/LocationItemText_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <!--<com.basulvyou.system.wibget.DashedLine
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        dash:lineColor= "@color/dash_line_color" />-->

</LinearLayout>