<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color">

    <include
        android:id="@+id/title_layout"
        layout="@layout/top_bar_2" />

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_tab_size"
        android:layout_below="@+id/title_layout"
        android:background="@color/bg_main_color"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/approve_leave_app_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/approve_leave_app_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/tab_line_selected_color" />

            <TextView
                android:id="@+id/approve_leave_app_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请假单" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/approve_business_tra_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/approve_business_tra_tab_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/tab_line_selected_color" />

            <TextView
                android:id="@+id/approve_business_tra__tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="出差单" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/leave_app_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/leave_app_tab_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/tab_line_selected_color" />

            <TextView
                android:id="@+id/leave_app_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="任务" />
        </RelativeLayout>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"></android.support.v4.view.ViewPager>

</RelativeLayout>