<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color">

    <include
        android:id="@+id/title_layout"
        layout="@layout/top_bar_2" />

    <HorizontalScrollView
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:scrollbars="none">

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:tl_indicator_anim_duration="500"
            app:tl_indicator_color="@color/tab_line_selected_color"
            app:tl_indicator_gravity="BOTTOM"
            app:tl_indicator_height="1dp"
            app:tl_tab_space_equal="false"
            app:tl_textSelectColor="@color/tab_line_selected_color"
            app:tl_textUnselectColor="@color/black" />
    </HorizontalScrollView>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/group" />

</RelativeLayout>