<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_layout"
        layout="@layout/top_bar_2" />

    <com.shishoureport.system.wibget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_layout"
        android:layout_below="@+id/title_layout"
        android:background="@color/bg_main_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/leave_tab_hight"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider_color" />

                <TextView
                    android:id="@+id/batch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/leave_margin"
                    android:text="批次"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/batchTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/batch"
                    android:layout_alignBottom="@+id/batch"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_toEndOf="@+id/batch"
                    android:layout_toRightOf="@+id/batch"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:hint="请输入（必填）"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/useLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="end"
                android:padding="10dp"
                android:text="新增"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.shishoureport.system.wibget.MyListView
                android:id="@+id/myProductList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/divider_color"
                android:dividerHeight="1dp" />


            <RelativeLayout
                android:id="@+id/leave_reason_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="100dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider_color" />

                <TextView
                    android:id="@+id/leave_reason_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/leave_margin"
                    android:layout_marginTop="10dp"
                    android:text="说明"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/remark_et"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@+id/leave_reason_tv"
                    android:layout_alignBottom="@+id/leave_reason_tv"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:layout_toEndOf="@+id/leave_reason_tv"
                    android:layout_toRightOf="@+id/leave_reason_tv"
                    android:background="@color/white"
                    android:hint="请填写说明"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginTop="20dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider_color" />

                <TextView
                    android:id="@+id/approve_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/leave_margin"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="审批人"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <com.shishoureport.system.wibget.HorizontalListView
                    android:id="@+id/approve_listview"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="点击头像可删除"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />
        </LinearLayout>
    </com.shishoureport.system.wibget.MyScrollView>

    <FrameLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <Button
            android:id="@+id/commit_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/blue_bg"
            android:text="提交"
            android:textColor="@color/white" />
    </FrameLayout>
</RelativeLayout>
