<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/travel_detail_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/travel_detail"
            android:textColor="@color/text_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/delet_travel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:text="删除"
            android:visibility="gone"
            android:textColor="@color/text_blue"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/travel_place_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/leave_tab_hight"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color" />

        <TextView
            android:id="@+id/travel_place_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/leave_margin"
            android:text="出差地点"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/travel_place_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/travel_place_tip"
            android:background="@color/white"
            android:ellipsize="end"
            android:hint="如：北京、杭州、富裕、八宿（必填）"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/start_time_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/leave_tab_hight"
        android:background="@color/white">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/leave_margin"
            android:text="预计开始时间"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/start_time_arrow"
            android:layout_width="@dimen/arrow_right"
            android:layout_height="@dimen/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_right" />

        <TextView
            android:id="@+id/start_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/start_time_arrow"
            android:singleLine="true"
            android:text="请选择（必填）"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/end_time_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/leave_tab_hight"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/leave_margin"
            android:text="预计结束时间"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/end_time_arrow"
            android:layout_width="@dimen/arrow_right"
            android:layout_height="@dimen/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/arrow_right" />

        <TextView
            android:id="@+id/end_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/end_time_arrow"
            android:singleLine="true"
            android:text="请选择（必填）"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/time_lengh_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/leave_tab_hight"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color" />

        <TextView
            android:id="@+id/time_lengh_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/leave_margin"
            android:text="时长（天）"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time_lengh_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/time_lengh_tip"
            android:background="@color/white"
            android:ellipsize="end"
            android:hint="请输入（必填）"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>