<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="80dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/reagentName"
            style="@style/list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="试剂名称：异氰酸苯酯化学试剂" />

        <TextView
            android:id="@+id/code"
            style="@style/list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="型号规格：异氰酸苯酯化学试剂" />

        <TextView
            android:id="@+id/supplierName"
            style="@style/list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="供应商：异氰酸苯酯化学试剂" />

        <TextView
            android:id="@+id/kucun"
            style="@style/list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="供应商：异氰酸苯酯化学试剂" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="采购数量：" />

            <EditText
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入采购数量"
                android:inputType="number"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="备注：" />

            <EditText
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入备注"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/delTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="?android:selectableItemBackground"
        android:padding="10dp"
        android:text="删除"
        android:textColor="@color/black"
        android:textStyle="bold" />
</FrameLayout>