<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/reagentName"
        style="@style/list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="试剂名称：异氰酸苯酯化学试剂" />

    <TextView
        android:id="@+id/code"
        style="@style/list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:text="规格：异氰酸苯酯化学试剂" />

    <TextView
        android:id="@+id/supplierName"
        style="@style/list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:text="规格：异氰酸苯酯化学试剂" />

    <TextView
        android:id="@+id/quantity"
        style="@style/list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:text="规格：异氰酸苯酯化学试剂" />
</LinearLayout>