<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/photo_sd"
        android:orientation="vertical">

        <TextView
            android:id="@+id/people_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请人："
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号："
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/start_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间：2017-08-21 16:30"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/send_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间：2017-08-22 16:30"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/start_place_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出发地："
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/end_place_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目的地："
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="审批通过"
            android:textColor="@color/text_green"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>