apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion BUILD_TOOL_VERSION

    defaultConfig {
        applicationId "com.shenmai.system"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 5
        versionName "1.0.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('shenmai.keystore')
            storePassword "shenmai"
            keyAlias "shenmai"
            keyPassword "shenmai"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res/anim']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/fastjson-1.1.33.jar')
    compile files('libs/pgyer_sdk_2.4.2.jar')
    compile files('libs/volley.jar')
    compile files('libs/universal-image-loader-1.9.0-snapshot-with-sources.jar')
    compile files('libs/xUtils-3.1.22.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //菜单栏
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //提示框
    compile 'com.github.hss01248:NotifyUtil:1.0.0'
    //图片加载器
    compile 'com.facebook.fresco:fresco:0.12.0'
}
