<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shenmaireview.system.ui.fragment.AboutFragment"
    android:background="@color/bg_main_color_two"
    android:orientation="vertical">

    <include
        layout="@layout/top_bar" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="神买溯源"
        android:textColor="@color/main_color"/>

</LinearLayout>
