<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_main_color"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_item_news_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ItemTextBlack"
        android:maxLines="2"
        android:layout_marginBottom="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/tv_item_news_sender"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ItemTextGray"
            android:text="商务部办公厅"/>

        <TextView
            android:id="@+id/tv_item_news_senddate"
            android:layout_toRightOf="@id/tv_item_news_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/date"
            android:drawablePadding="2dp"
            android:layout_marginLeft="5dp"
            style="@style/ItemTextGray"
            android:text="2016-09-26"/>

        <TextView
            android:id="@+id/tv_item_news_readnum"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ItemTextGray"
            android:text="阅读999+"/>

    </RelativeLayout>

</LinearLayout>


