apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion BUILD_TOOL_VERSION

    defaultConfig {
        applicationId "com.shenmaio2o.system"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'//底部菜单栏
    compile 'com.jakewharton:butterknife:7.0.1'//view注解
    compile 'com.lzy.net:okgo:2.0.0'//联网框架
    compile 'com.alibaba:fastjson:1.2.24'//json解析
    compile 'com.facebook.fresco:fresco:1.1.0'//图片加载
    compile "com.facebook.fresco:imagepipeline-okhttp3:0.12.0+"
}
