apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bangelvyou.keystore'
            keyPassword 'bangelvyou'
            storeFile file('C:/Users/Administrator/Desktop/项目keystore/班戈keystore/bangelvyou.keystore')
            storePassword 'bangelvyou'
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOL_VERSION
    defaultConfig {
        applicationId "com.yishangshuma.bangelvyou"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 2
        versionName "1.1"
        signingConfig signingConfigs.config
    }
    lintOptions {
        disable "ResourceType"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(':Android-PullToRefresh')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/fastjson-1.1.33.jar')
    compile files('libs/universal-image-loader-1.9.0-snapshot-with-sources.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/MobCommons.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/patchupdate.jar')
}
