<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color"
    android:orientation="vertical">

    <include layout="@layout/top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@color/bg_main_color_two"
                android:orientation="vertical">

                <TextView
                    style="@style/ItemTextGrayWithLine"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="right|center_vertical"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="采购企业名称:" />

                <TextView
                    style="@style/ItemTextGrayWithLine"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="right|center_vertical"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="交易时间:" />

                <TextView
                    style="@style/ItemTextGrayWithLine"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="right|center_vertical"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="交易人员:" />

                <TextView
                    style="@style/ItemTextGrayWithLine"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="right|center_vertical"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="交易状态:" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_add_trading_entpname"
                    style="@style/ItemTextGray"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="left|center_vertical"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="点击选择企业(必填)" />

                <TextView
                    android:id="@+id/tv_add_trading_traddate"
                    style="@style/ItemTextGray"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="left|center_vertical"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="点击选择时间(必填)" />

                <TextView
                    android:id="@+id/edt_add_trading_trader"
                    style="@style/ItemTextGray"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="left|center_vertical"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:text="点击交易人(必填)" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/order_state"
                        style="@style/ItemTextGray"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="left|center_vertical"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="已完成" />

                    <com.zhy.view.flowlayout.TagFlowLayout
                        android:id="@+id/flowlayout_trad_state"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        zhy:max_select="1" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
