<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zycreview.system.ui.activity.BccScanActivity"
    android:background="@color/bg_main_color_two"
    android:orientation="vertical">

    <include
        layout="@layout/top_bar" />

    <Button
        android:id="@+id/start_scan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_button"
        android:text="开始扫描"
        android:textColor="#FFF9FF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/stop_scan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/bg_button"
        android:text="结束扫描"
        android:textColor="#FFF9FF"
        android:textSize="18sp" />

</LinearLayout>
