<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/top_bar" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/plant_task_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrDrawableStart="@mipmap/icon_refresh"
        ptr:ptrDrawableEnd="@mipmap/icon_refresh"
        ptr:ptrHeaderSubTextColor="@color/top_bar_color"
        ptr:ptrHeaderTextColor="@color/top_bar_color"
        ptr:ptrMode="manualOnly"
        ptr:ptrScrollingWhileRefreshingEnabled="false"/>
</LinearLayout>
