apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion BUILD_TOOL_VERSION

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 2110
        versionName "2.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
