apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    signingConfigs {
        config {
            keyAlias 'bangewuliu'
            keyPassword 'bangewuliu'
            storeFile file('bangewuliu.jks')
            storePassword 'bangewuliu'
        }
    }
    defaultConfig {
        applicationId "com.yishang.bangewuliu"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.lzy.net:okgo:2.0.0'
    compile 'com.alibaba:fastjson:1.2.29'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.4'
    compile files('libs/AMap3DMap_5.0.0_AMapLocation_3.3.0_20170311.jar')
    compile 'com.github.hss01248:NotifyUtil:1.0.0'
    compile 'com.github.hss01248:DialogUtil:1.0.5'
    compile files('libs/pgyer_sdk_2.5.6.jar')
}
