<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/coupon_top"
        layout="@layout/top_bar"/>

    <RelativeLayout
        android:id="@+id/rel_coupon_title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/coupon_top"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_coupon_num"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共0个优惠券"
            android:textSize="15sp"
            android:textColor="#C7C7C7"/>

        <TextView
            android:id="@+id/tv_coupon_spec"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coupon_spec"
            android:textSize="15sp"
            android:textColor="#C7C7C7"
            android:visibility="gone"/>

    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coupon_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        android:layout_below="@id/rel_coupon_title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrDrawable="@mipmap/icon_refresh"
        ptr:ptrHeaderSubTextColor="@color/btn_green"
        ptr:ptrHeaderTextColor="@color/btn_green"
        ptr:ptrMode="pullFromEnd"
        ptr:ptrScrollingWhileRefreshingEnabled="false" />

</RelativeLayout>