<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dash="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_main_color">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.basulvyou.system.wibget.CircleImageView
            android:id="@+id/item_comment_tourist_icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@mipmap/tourist_icon" />

        <LinearLayout
            android:layout_toRightOf="@id/item_comment_tourist_icon"
            android:layout_alignTop="@id/item_comment_tourist_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/item_comment_tourist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grase"
                    android:textColor="#333333"
                    android:textSize="@dimen/lacation_detail_text_3" />

                <TextView
                    android:id="@+id/item_comment_tourist_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lv2"
                    android:textColor="#FFEA00"
                    android:textSize="@dimen/lacation_detail_text_7"
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_marginLeft="3dp"
                    android:background="@mipmap/mine_lev_bg"/>

            </LinearLayout>
            <RatingBar
                android:id="@+id/item_comment_tourist_rating"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/commentRatingBar"
                android:isIndicator="true"
                android:rating="5"/>
        </LinearLayout>
        <TextView
            android:id="@+id/item_comment_tourist_date"
            android:layout_alignTop="@id/item_comment_tourist_icon"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-02-17"
            android:textColor="#666666"
            android:textSize="@dimen/lacation_detail_text_5"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/item_comment_tourist_content"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#666666"
        android:textSize="@dimen/lacation_detail_text_3"
        android:text="九华山，位于安徽省青阳境内。是安徽省四大名山之一（黄山、九华山、齐云山、天柱山、），是上古学仙修道圣地之一九华山，位于安徽省青阳境内。是安徽省四大名山之一（黄山、九华山、齐云山、天柱山、），是上古学仙修道圣地之一"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/item_comment_tourist_more"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/item_comment_tourist_more_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"
                android:textColor="#4CB4F4"
                android:textSize="@dimen/lacation_detail_text_3"/>

            <ImageView
                android:id="@+id/item_comment_tourist_more_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/comment_lookmore"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>

    </RelativeLayout>

    <com.basulvyou.system.wibget.DashedLine
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        dash:lineColor= "@color/dash_line_color" />

</LinearLayout>