<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color"
    android:orientation="vertical">

    <include
        layout="@layout/top_bar" />

    <EditText
        android:id="@+id/edt_update_password_oldpassword"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_edittext"
        android:drawableLeft="@mipmap/login_secret"
        android:drawablePadding="5dp"
        android:hint="输入原密码"
        android:numeric="decimal"
        android:textColorHint="#999999"
        android:textSize="12sp"
        android:textColor="#999999"
        android:singleLine="true"/>

    <EditText
        android:layout_marginTop="18dp"
        android:id="@+id/edt_update_password_newpassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/bg_edittext"
        android:hint="输入新密码"
        android:numeric="decimal"
        android:singleLine="true"
        android:drawableLeft="@mipmap/login_secret"
        android:drawablePadding="5dp"
        android:textColor="#999999"
        android:textColorHint="#999999"
        android:textSize="12sp"
        android:inputType="textPassword"/>

    <EditText
        android:layout_marginTop="18dp"
        android:id="@+id/edt_update_password_newpasswordagin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/bg_edittext"
        android:hint="再次输入新密码"
        android:numeric="decimal"
        android:drawableLeft="@mipmap/login_secret"
        android:drawablePadding="5dp"
        android:singleLine="true"
        android:textColor="#999999"
        android:textColorHint="#999999"
        android:textSize="12sp"
        android:inputType="textPassword"/>

</LinearLayout>
