<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color_two">

    <include
        layout="@layout/top_bar"
        android:id="@+id/cart_top" />

    <LinearLayout
        android:layout_below="@id/cart_top"
        android:id="@+id/cart_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

    <include
        layout="@layout/net_error"
        android:id="@+id/rel_net_error" />

</RelativeLayout>