<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color"
    android:layout_marginTop="5dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_item_grid_goodname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/GoodsName"
        android:text="名字"
        android:singleLine="true"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_below="@id/tv_item_grid_goodname"
        android:id="@+id/tv_item_grid_goodtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/GoodsType"
        android:text="型号"
        android:singleLine="true" />

    <TextView
        android:layout_marginTop="6dp"
        android:layout_below="@id/tv_item_grid_goodtype"
        android:id="@+id/tv_item_grid_goodprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GoodsType"
        android:text="价格:"
        android:singleLine="true"/>

    <TextView
        android:layout_marginTop="6dp"
        android:layout_below="@id/tv_item_grid_goodprice"
        android:id="@+id/tv_item_grid_goodreback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GoodsType"
        android:text="佣金:"
        android:singleLine="true"
        android:layout_marginRight="85dp"
        android:ellipsize="end"/>

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_item_grid_goodreback"
        android:id="@+id/img_item_grid_addshop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/add_to_shop"
        android:layout_marginRight="5dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_item_grid_goodreback"
        android:layout_toRightOf="@id/img_item_grid_addshop"
        android:id="@+id/tv_item_grid_goodstate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GoodsState"
        android:text="有货"
        android:singleLine="true"/>

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_below="@id/tv_item_grid_goodprice"
        android:layout_alignParentRight="true"
        android:id="@+id/img_item_grid_goodimg"
        android:layout_width="75dp"
        android:layout_height="75dp" />

</RelativeLayout>