<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color_two">

    <include
        android:id="@+id/mine_top"
        android:visibility="gone"
        layout="@layout/top_bar" />

    <LinearLayout
        android:id="@+id/mine_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mine_top"
        android:orientation="vertical" />

</RelativeLayout>