<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_main_color">

    <include
        android:id="@+id/login_top"
        layout="@layout/top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_find_pwd_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:paddingLeft="5dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="27dp"
                android:hint="请输入手机号"
                android:textColorHint="#999999"
                android:textSize="12sp"
                android:textColor="#999999"/>


            <Button
                android:id="@+id/btn_find_pwd_getCode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/top_bar_color"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="29dp"
                android:text="获取验证码"
                android:textSize="14sp"
                android:textColor="#FFF9FF"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
