<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color"
    android:orientation="vertical">

    <include
        android:id="@+id/set_password_top"
        layout="@layout/top_bar" />

    <EditText
        android:id="@+id/edt_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_edittext"
        android:paddingLeft="5dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="6-20位字母,数字或符号组合请输入密码"
        android:textColorHint="#989898"
        android:textSize="12sp"
        android:textColor="#999999"/>

    <EditText
        android:id="@+id/edt_pwd_agin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_edittext"
        android:paddingLeft="5dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:hint="再次输入密码"
        android:textColorHint="#989898"
        android:textSize="12sp"
        android:textColor="#999999"/>

    <CheckBox
        android:id="@+id/check_show_pwd"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="13dp"
        android:text="显示密码"
        android:textSize="12sp"
        android:textColor="#666666"
        style="@style/MyCheckBox"/>

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/top_bar_color"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="12dp"
        android:text="完成"
        android:textSize="16sp"
        android:textColor="#ffffff"/>

</LinearLayout>
